<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>page_sr04</class>
 <widget class="QWidget" name="page_sr04">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>694</width>
    <height>511</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_sr04_len">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>180</y>
     <width>251</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>17</pointsize>
    </font>
   </property>
   <property name="text">
    <string>距离：00cm</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="Btn_return">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>221</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>返回主页面</string>
   </property>
   <property name="icon">
    <iconset resource="../Btn_Icon.qrc">
     <normaloff>:/Btn_Icon/Icon/return.png</normaloff>:/Btn_Icon/Icon/return.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../Btn_Icon.qrc"/>
 </resources>
 <connections/>
</ui>
